fel: AwUsbRequest
Module: "AwUsbRequest"
Class AwUsbRequest
Class to represent an Allwinner USB request for a device in FEL mode.
Hierarchy
AwUsbRequest
Index
Modules
RequestType
Enumerations
RequestType
Constructors
constructor
Properties
magic
Methods
getCommand
getCommandLen
getData
getLen
getTag
setCommand
setCommandLen
setLen
setTag
checkMagic
Constructors
constructor
new AwUsbRequest(data?: Buffer): AwUsbRequest
Parameters
Optional data: Buffer
Returns AwUsbRequest
Properties
Static magic
magic: Buffer = Buffer.from('AWUC', "ascii")
The Allwinner USB Request Magic (AWUC)
Methods
getCommand
getCommand(): RequestType
Returns RequestType
getCommandLen
getCommandLen(): number
Returns number
getData
getData(): Buffer
Returns Buffer
getLen
getLen(): number
Returns number
getTag
getTag(): number
Returns number
setCommand
setCommand(command: RequestType): void
Parameters
command: RequestType
Returns void
setCommandLen
setCommandLen(commandLen: number): void
Parameters
commandLen: number
Returns void
setLen
setLen(len: number): void
Parameters
len: number
Returns void
setTag
setTag(tag: number): void
Parameters
tag: number
Returns void
Static checkMagic
checkMagic(data: Buffer): boolean
Checks to make sure the input data contains the magic string
Parameters
data: Buffer
Returns boolean
