fel: FelMessage
Module: "FelMessage"
Class FelMessage
Class to represent a message to a FEL device.
Hierarchy
FelMessage
Index
Constructors
constructor
Methods
getAddress
getCommand
getData
getFlags
getLength
getTag
setAddress
setCommand
setFlags
setLength
setTag
Constructors
constructor
new FelMessage(data?: Buffer): FelMessage
Parameters
Optional data: Buffer
Returns FelMessage
Methods
getAddress
getAddress(): number
Returns number
getCommand
getCommand(): RequestType
Returns RequestType
getData
getData(): Buffer
Returns Buffer
getFlags
getFlags(): number
Returns number
getLength
getLength(): number
Returns number
getTag
getTag(): number
Returns number
setAddress
setAddress(address: number): void
Parameters
address: number
Returns void
setCommand
setCommand(command: RequestType): void
Parameters
command: RequestType
Returns void
setFlags
setFlags(flags: number): void
Parameters
flags: number
Returns void
setLength
setLength(length: number): void
Parameters
length: number
Returns void
setTag
setTag(tag: number): void
Parameters
tag: number
Returns void
