fel: FelConstants
Module: "FelConstants"
Class FelConstants
Holds constants we need during FEL operations.
Hierarchy
FelConstants
Index
Properties
DRAM_BASE
FASTBOOT
FES1_BASE_M
FES1_TEST_SIZE
KERNEL_BASE_F
KERNEL_MAX_SIZE
MAX_BULK_SIZE
SECTOR_SIZE
TRANSFER_BASE_M
TRANSFER_MAX_SIZE
UBOOT_BASE_F
UBOOT_BASE_M
UBOOT_MAX_SIZE_F
Properties
Static DRAM_BASE
DRAM_BASE: number = 1073741824
Static FASTBOOT
FASTBOOT: string = "efex_test"
Static FES1_BASE_M
FES1_BASE_M: number = 8192
Static FES1_TEST_SIZE
FES1_TEST_SIZE: number = 128
Static KERNEL_BASE_F
KERNEL_BASE_F: number = (FelConstants.SECTOR_SIZE * 0x30)
Static KERNEL_MAX_SIZE
KERNEL_MAX_SIZE: number = (FelConstants.SECTOR_SIZE * 0x20)
Static MAX_BULK_SIZE
MAX_BULK_SIZE: number = 65536
Static SECTOR_SIZE
SECTOR_SIZE: number = 131072
Static TRANSFER_BASE_M
TRANSFER_BASE_M: number = (FelConstants.DRAM_BASE + 0x7400000)
Static TRANSFER_MAX_SIZE
TRANSFER_MAX_SIZE: number = (FelConstants.SECTOR_SIZE * 0x100)
Static UBOOT_BASE_F
UBOOT_BASE_F: number = 1048576
Static UBOOT_BASE_M
UBOOT_BASE_M: number = FelConstants.DRAM_BASE + 0x7000000
Static UBOOT_MAX_SIZE_F
UBOOT_MAX_SIZE_F: number = (FelConstants.SECTOR_SIZE * 0x10)
