fel: RequestType
Module: "FelStandardRequest" / FelStandardRequest
Enumeration RequestType
Index
Enumeration members
FEL_DISCONNECT
FEL_DOWNLOAD
FEL_GET_CMD_SET_VER
FEL_IS_READY
FEL_RUN
FEL_SWITCH_ROLE
FEL_UPLOAD
FEL_VERIFY_DEVICE
Enumeration members
FEL_DISCONNECT
FEL_DISCONNECT: = 16
FEL_DOWNLOAD
FEL_DOWNLOAD: = 257
Write data to the device
FEL_GET_CMD_SET_VER
FEL_GET_CMD_SET_VER: = 4
FEL_IS_READY
FEL_IS_READY: = 3
Read length 8
FEL_RUN
FEL_RUN: = 258
Execute code
FEL_SWITCH_ROLE
FEL_SWITCH_ROLE: = 2
FEL_UPLOAD
FEL_UPLOAD: = 259
Read data from the device
FEL_VERIFY_DEVICE
FEL_VERIFY_DEVICE: = 1
Read length 32 => FelVerifyDeviceResponse
